# ExCareerWar

./: .gitignore  build.gradle  gradle.properties  settings.gradle
run/: eula.txt  options.txt  player_proficiencies.json  usercache.json
run/CustomSkinLoader/: CustomSkinAPIPlus-ClientID  CustomSkinLoader.json
run/config/: attributefix.json  damage_number-common.toml  emberthral-common.toml  excareerwar-common.toml  packetfixer.properties  tslatentitystatus-common.toml
run/config/apotheosis/: enchantments.cfg  names.cfg
run/config/exmo/: exmodifier.toml
run/config/jade/: jade.json  plugins.json  sort-order.json
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/crash-reports/: crash-2024-11-17_12.35.22-fml.txt  crash-2024-11-17_12.37.01-client.txt  crash-2024-11-17_12.37.45-client.txt  crash-2024-11-17_13.26.45-client.txt  crash-2024-12-14_19.41.14-fml.txt  crash-2024-12-14_19.43.58-fml.txt  crash-2024-12-14_19.50.08-fml.txt  crash-2024-12-14_19.51.17-client.txt  crash-2024-12-14_20.12.35-server.txt  crash-2024-12-14_20.16.06-server.txt  crash-2024-12-14_20.47.25-server.txt  crash-2024-12-14_22.53.29-server.txt  crash-2024-12-14_22.57.09-server.txt  crash-2024-12-21_00.43.39-fml.txt  crash-2024-12-21_00.46.47-fml.txt  crash-2024-12-21_11.48.34-fml.txt  crash-2024-12-21_11.49.50-fml.txt  crash-2024-12-21_11.52.07-fml.txt  crash-2024-12-21_11.53.37-fml.txt  crash-2024-12-21_11.55.33-fml.txt  crash-2024-12-21_11.58.27-fml.txt  crash-2024-12-21_12.26.13-fml.txt  crash-2024-12-21_12.28.00-fml.txt  crash-2024-12-21_12.28.36-fml.txt  crash-2024-12-21_12.29.18-fml.txt  crash-2024-12-21_13.02.12-fml.txt  crash-2024-12-21_15.22.31-client.txt  crash-2024-12-22_21.34.06-client.txt  crash-2024-12-23_07.38.18-server.txt  crash-2024-12-23_09.58.43-client.txt  crash-2024-12-23_10.01.44-client.txt  crash-2024-12-23_10.07.50-server.txt  crash-2024-12-23_10.22.56-server.txt  crash-2024-12-23_10.38.02-client.txt  crash-2024-12-23_12.40.51-client.txt  crash-2024-12-23_16.23.49-client.txt  crash-2024-12-25_21.34.45-client.txt  crash-2024-12-25_23.17.21-server.txt  crash-2024-12-25_23.20.52-server.txt  crash-2024-12-26_12.37.09-client.txt  (+14 more)
run/saves/新的世界/: level.dat_old
run/saves/新的世界 (1)/: level.dat_old
run/saves/新的世界 (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界 (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/新的世界 (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界 (1)/poi/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界 (1)/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
run/saves/新的世界 (1)/serverconfig/: irons_spellbooks-server.toml
run/saves/新的世界 (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/新的世界/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca
run/saves/新的世界/serverconfig/: irons_spellbooks-server.toml
run/saves/新的世界/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/net/exmo/excareerwar/: ClientSetup.java  Config.java  Excareerwar.java  PackMods.java
src/main/java/net/exmo/excareerwar/client/: BlindnessRenderEvent.java  ClientPacketHandler.java
src/main/java/net/exmo/excareerwar/command/: OpenSCCommand.java
src/main/java/net/exmo/excareerwar/content/: Career.java  CareerHandle.java  CareerIntanse.java  CareerSkill.java  OpenSClc.java  PlayerCareerProficiencyManager.java  ProficiencyHandle.java  ShootString.java  SkillHandle.java  UseMagic.java  UseSkillEvent.java
src/main/java/net/exmo/excareerwar/entity/: FenrirArrowEntity.java  IceBallEntity.java  MistArrowEffectEntity.java  MistArrowEntity.java  PuppetmasterontologyEntity.java  VerticalStringEntity.java  WatersEntity.java  WolfProjectile.java
src/main/java/net/exmo/excareerwar/init/: CareerWarModAttributes.java  CareerWarModEntities.java  CareerWarModEntityRenderers.java  CareerWarModItems.java  CareerWarModKeyMappings.java  CareerWarModMenus.java  CareerWarModMobEffects.java  CareerWarModParticleTypes.java  CareerWarModParticles.java  CareerWarModScreens.java  CareerWarModTabs.java  CareerWarModels.java  CareerWarSpellRegistry.java  ClientSetup.java
src/main/java/net/exmo/excareerwar/inventory/: SelectedCareerMenu.java
src/main/java/net/exmo/excareerwar/item/: CrossbowPlus.java  MagicBookItem.java  TianJi.java  VerticalStringAItem.java  WoodStaffItem.java
src/main/java/net/exmo/excareerwar/mixin/: CantBreakUseSpell.java  CantGetTippedArrow.java  CantMoveBindItemMixin.java  ClientEntityMixin.java  ContainerMixin.java  JumpMixin.java  MagicArrowProjectileMixin.java  MinecraftMixin.java  ProjectileMixin.java  SimpleHealthMixin.java  SwingMixin.java
src/main/java/net/exmo/excareerwar/network/: AskBlindnessChangeMessage.java  BlindnessChangeMessage.java  CareerWarModVariables.java  ChangeCareerMessage.java  DashMessage.java  DashMessage2.java  DashMessage3.java  PlayerRefreshScreenOverMessageMessage.java  SelectedCareerButtonMessage.java  Skill1Message.java  Skill2Message.java  Skill3Message.java  Skill4Message.java  UseSkillMessage.java
src/main/java/net/exmo/excareerwar/potion/: CanChangeCareerMobEffect.java  FastCastEMobEffect.java  HeavenlyEye.java  ImprisonMobEffect.java  ReallyDamageEffect.java  SpellBurstEMobEffect.java  SpellDamageBoostEMobEffect.java  (+1 more)
src/main/resources/: excareerwar.mixins.json  pack.mcmeta
src/main/resources/assets/career_war/lang/: en_us.json
src/main/resources/assets/career_war/particles/: lines.json
src/main/resources/assets/excareerwar/lang/: en_us.json  zh_cn.json
(+85 files in other folders)
