---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2025-07-23 02:13:08
Description: Ticking player

java.lang.UnsupportedOperationException: null
	at java.util.Collections$UnmodifiableCollection.add(Collections.java:1067) ~[?:?] {}
	at net.exmo.excareerwar.init.CareerWarModItems.AttrModifier(CareerWarModItems.java:31) ~[%23196!/:?] {re:classloading}
	at net.exmo.excareerwar.init.__CareerWarModItems_AttrModifier_ItemAttributeModifierEvent.invoke(.dynamic) ~[%23196!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.common.ForgeHooks.getAttributeModifiers(ForgeHooks.java:998) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23190%23197!/:?] {re:classloading}
	at net.minecraft.world.item.ItemStack.getAttributeModifiers(ItemStack.java:890) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,xf:fml:forge:itemstack,re:classloading,xf:fml:forge:itemstack,pl:mixin:APP:exmodifier.mixins.json:ItemStackMixin,pl:mixin:APP:exmodifier.mixins.json:TestMixin,pl:mixin:APP:exmodifier.mixins.json:ItemStackClientMixin,pl:mixin:APP:exmodifier.mixins.json:ToolTipMixin,pl:mixin:APP:placebo.mixins.json:ItemStackMixin,pl:mixin:APP:attributeslib.mixins.json:ItemStackMixin,pl:mixin:APP:mixins.irons_spellbooks.json:ItemStackMixin,pl:mixin:APP:exmodifier_compat.mixins.json:ChangeDurability,pl:mixin:A}
	at net.exmo.exmodifier.content.event.MainEvent$CommonEvent.hasAttrOrBow(MainEvent.java:511) ~[exmodifier-%5B0.00001,1)_mapped_official_1.20.1.jar%23203!/:0.03943] {re:classloading}
	at net.exmo.exmodifier.content.event.MainEvent$CommonEvent.handleArmorChangeExpectSuit(MainEvent.java:560) ~[exmodifier-%5B0.00001,1)_mapped_official_1.20.1.jar%23203!/:0.03943] {re:classloading}
	at net.exmo.exmodifier.content.event.MainEvent$CommonEvent.handleArmorChange(MainEvent.java:520) ~[exmodifier-%5B0.00001,1)_mapped_official_1.20.1.jar%23203!/:0.03943] {re:classloading}
	at net.exmo.exmodifier.content.event.MainEvent$CommonEvent.armorChange(MainEvent.java:592) ~[exmodifier-%5B0.00001,1)_mapped_official_1.20.1.jar%23203!/:0.03943] {re:classloading}
	at net.exmo.exmodifier.content.event.__CommonEvent_armorChange_LivingEquipmentChangeEvent.invoke(.dynamic) ~[exmodifier-%5B0.00001,1)_mapped_official_1.20.1.jar%23203!/:0.03943] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraft.world.entity.LivingEntity.collectEquipmentChanges(LivingEntity.java:2410) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.detectEquipmentUpdates(LivingEntity.java:2381) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2287) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.tick(Player.java:241) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:playerAnimator-common.mixins.json:PlayerEntityMixin,pl:mixin:APP:exmodifier.mixins.json:DigSpeedMixin,pl:mixin:APP:attributeslib.mixins.json:PlayerMixin,pl:mixin:APP:mixins.irons_spellbooks.json:PlayerMixin,pl:mixin:APP:dummmmmmy-common.mixins.json:PlayerMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:467) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:262) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.network.Connection.tick(Connection.java:263) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:142) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:907) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mods: 
	ExModifier (exmodifier), Version: 0.03943
		at TRANSFORMER/exmodifier@0.03943/net.exmo.exmodifier.content.event.MainEvent$CommonEvent.hasAttrOrBow(MainEvent.java:511)

	ExCareerWar (excareerwar), Version: 1.0-SNAPSHOT
		at TRANSFORMER/excareerwar@1.0-SNAPSHOT/net.exmo.excareerwar.init.CareerWarModItems.AttrModifier(CareerWarModItems.java:31)
Stacktrace:
	at java.util.Collections$UnmodifiableCollection.add(Collections.java:1067) ~[?:?] {}
	at net.exmo.excareerwar.init.CareerWarModItems.AttrModifier(CareerWarModItems.java:31) ~[%23196!/:?] {re:classloading}
	at net.exmo.excareerwar.init.__CareerWarModItems_AttrModifier_ItemAttributeModifierEvent.invoke(.dynamic) ~[%23196!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.common.ForgeHooks.getAttributeModifiers(ForgeHooks.java:998) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23190%23197!/:?] {re:classloading}
	at net.minecraft.world.item.ItemStack.getAttributeModifiers(ItemStack.java:890) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,xf:fml:forge:itemstack,re:classloading,xf:fml:forge:itemstack,pl:mixin:APP:exmodifier.mixins.json:ItemStackMixin,pl:mixin:APP:exmodifier.mixins.json:TestMixin,pl:mixin:APP:exmodifier.mixins.json:ItemStackClientMixin,pl:mixin:APP:exmodifier.mixins.json:ToolTipMixin,pl:mixin:APP:placebo.mixins.json:ItemStackMixin,pl:mixin:APP:attributeslib.mixins.json:ItemStackMixin,pl:mixin:APP:mixins.irons_spellbooks.json:ItemStackMixin,pl:mixin:APP:exmodifier_compat.mixins.json:ChangeDurability,pl:mixin:A}
	at net.exmo.exmodifier.content.event.MainEvent$CommonEvent.hasAttrOrBow(MainEvent.java:511) ~[exmodifier-%5B0.00001,1)_mapped_official_1.20.1.jar%23203!/:0.03943] {re:classloading}
	at net.exmo.exmodifier.content.event.MainEvent$CommonEvent.handleArmorChangeExpectSuit(MainEvent.java:560) ~[exmodifier-%5B0.00001,1)_mapped_official_1.20.1.jar%23203!/:0.03943] {re:classloading}
	at net.exmo.exmodifier.content.event.MainEvent$CommonEvent.handleArmorChange(MainEvent.java:520) ~[exmodifier-%5B0.00001,1)_mapped_official_1.20.1.jar%23203!/:0.03943] {re:classloading}
	at net.exmo.exmodifier.content.event.MainEvent$CommonEvent.armorChange(MainEvent.java:592) ~[exmodifier-%5B0.00001,1)_mapped_official_1.20.1.jar%23203!/:0.03943] {re:classloading}
	at net.exmo.exmodifier.content.event.__CommonEvent_armorChange_LivingEquipmentChangeEvent.invoke(.dynamic) ~[exmodifier-%5B0.00001,1)_mapped_official_1.20.1.jar%23203!/:0.03943] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraft.world.entity.LivingEntity.collectEquipmentChanges(LivingEntity.java:2410) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.detectEquipmentUpdates(LivingEntity.java:2381) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2287) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.tick(Player.java:241) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:playerAnimator-common.mixins.json:PlayerEntityMixin,pl:mixin:APP:exmodifier.mixins.json:DigSpeedMixin,pl:mixin:APP:attributeslib.mixins.json:PlayerMixin,pl:mixin:APP:mixins.irons_spellbooks.json:PlayerMixin,pl:mixin:APP:dummmmmmy-common.mixins.json:PlayerMixin,pl:mixin:A}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 172
	Entity Name: Dev
	Entity's Exact location: 33.51, -60.00, 8.54
	Entity's Block location: World: (33,-60,8), Section: (at 1,4,8 in 2,-4,0; chunk contains blocks 32,-64,0 to 47,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:467) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:262) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.network.Connection.tick(Connection.java:263) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:142) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:907) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.14, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 1964099144 bytes (1873 MiB) / 3028287488 bytes (2888 MiB) up to 6408896512 bytes (6112 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 3
	Microarchitecture: unknown
	Frequency (GHz): 2.90
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: OrayIddDriver Device
	Graphics card #0 vendor: Shanghai Best Oray Information Technology Co., Ltd.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=17.1.58.818
	Graphics card #1 name: Virtual Display
	Graphics card #1 vendor: Xiaomi
	Graphics card #1 VRAM (MB): 0.00
	Graphics card #1 deviceId: unknown
	Graphics card #1 versionInfo: DriverVersion=1.0.0.4
	Graphics card #2 name: NVIDIA GeForce GTX 960
	Graphics card #2 vendor: NVIDIA (0x10de)
	Graphics card #2 VRAM (MB): 2048.00
	Graphics card #2 deviceId: 0x1401
	Graphics card #2 versionInfo: DriverVersion=32.0.15.7283
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 40830.40
	Virtual memory used (MB): 36475.50
	Swap memory total (MB): 16384.00
	Swap memory used (MB): 6888.22
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/172, l='ServerLevel[新的世界]', x=33.51, y=-60.00, z=8.54]]
	Data Packs: vanilla, mod:attributeslib (incompatible), mod:excareerwar, mod:damage_number (incompatible), mod:geckolib, mod:playeranimator (incompatible), mod:irons_spellbooks, mod:caelus (incompatible), mod:forge, mod:exmodifier (incompatible), mod:curios (incompatible), mod:placebo (incompatible), mod:packetfixer (incompatible), mod:tslatentitystatus, mod:reflections, mod:jade (incompatible), mod:customskinloader (incompatible), mod:xlpackets (incompatible), mod:jei, mod:attributefix (incompatible), mod:mcwifipnp, mod:mixinextras (incompatible), mod:architectury (incompatible), mod:l2library (incompatible), mod:cloth_config (incompatible), mod:moonlight (incompatible), mod:dummmmmmy (incompatible), mod:emberthral, mod:exmodifier_compat
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.12.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.12.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.12.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.12.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.12.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.3.12_mapped_official_1.20.1-recomp|Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		TES-forge-1.20.1-[0,40.0.0)_mapped_official_1.20.1|TES                           |tslatentitystatus             |1.5.1               |DONE      |Manifest: NOSIGNATURE
		main                                              |ExCareerWar                   |excareerwar                   |1.0-SNAPSHOT        |DONE      |Manifest: NOSIGNATURE
		damage-number-998849-5538112_mapped_official_1.20.|Damage Number                 |damage_number                 |1.3.1               |DONE      |Manifest: NOSIGNATURE
		selene-499980-6009554_mapped_official_1.20.1.jar  |Moonlight Library             |moonlight                     |1.20-2.13.41        |DONE      |Manifest: NOSIGNATURE
		reflections-mod-0.10.2_mapped_official_1.20.1.jar |reflections-Mod               |reflections                   |1.0-SNAPSHOT        |DONE      |Manifest: NOSIGNATURE
		Jade-[0,40.0.0)_mapped_official_1.20.1.jar        |Jade                          |jade                          |11.10.1+forge       |DONE      |Manifest: NOSIGNATURE
		geckolib-[0,40.0.0)_mapped_official_1.20.1.jar    |GeckoLib 4                    |geckolib                      |4.4.9               |DONE      |Manifest: NOSIGNATURE
		customskinloader-[0,40.0.0)_mapped_official_1.20.1|CustomSkinLoader              |customskinloader              |14.21.2             |DONE      |Manifest: NOSIGNATURE
		player-animation-lib-[0,40.0.0)_mapped_official_1.|Player Animator               |playeranimator                |1.0.2-rc1+1.20      |DONE      |Manifest: NOSIGNATURE
		xlpackets-1.18.2-[0,40.0.0)_mapped_official_1.20.1|XL Packets                    |xlpackets                     |1.18.2-2.1          |DONE      |Manifest: NOSIGNATURE
		jei-[0,40.0.0)_mapped_official_1.20.1.jar         |Just Enough Items             |jei                           |15.12.2.51          |DONE      |Manifest: NOSIGNATURE
		attributefix-[0,40.0.0)_mapped_official_1.20.1.jar|AttributeFix                  |attributefix                  |21.0.4              |DONE      |Manifest: NOSIGNATURE
		caelus-308989-5281700_mapped_official_1.20.1.jar  |Caelus API                    |caelus                        |3.2.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		exmodifier-[0.00001,1)_mapped_official_1.20.1.jar |ExModifier                    |exmodifier                    |0.03943             |DONE      |Manifest: NOSIGNATURE
		curios-[0,40.0.0)_mapped_official_1.20.1.jar      |Curios API                    |curios                        |5.10.0+1.20.1       |DONE      |Manifest: NOSIGNATURE
		Placebo-1.20.1-[0,40.0.0)_mapped_official_1.20.1.j|Placebo                       |placebo                       |8.6.2               |DONE      |Manifest: NOSIGNATURE
		mcwifipnp-[0,40.0.0)_mapped_official_1.20.1.jar   |LAN World Plug-n-Play         |mcwifipnp                     |1.7.3               |DONE      |Manifest: NOSIGNATURE
		ApothicAttributes-1.20.1-[0,40.0.0)_mapped_officia|Apothic Attributes            |attributeslib                 |1.3.7               |DONE      |Manifest: NOSIGNATURE
		irons-spells-n-spellbooks-855414-6488484_mapped_of|Iron's Spells 'n Spellbooks   |irons_spellbooks              |1.20.1-3.4.0.9      |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.8.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.8        |DONE      |Manifest: NOSIGNATURE
		emberthral-1.0.1_mapped_official_1.20.1.jar       |Emberthral                    |emberthral                    |1.0.1               |DONE      |Manifest: NOSIGNATURE
		architectury-[9.2.0,9.2.18)_mapped_official_1.20.1|Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		exmodifier_compat-0.04_mapped_official_1.20.1.jar |ExmodifierCompat              |exmodifier_compat             |0.04                |DONE      |Manifest: NOSIGNATURE
		l2library-[0,40.0.0)_mapped_official_1.20.1.jar   |L2 Library                    |l2library                     |2.4.23              |DONE      |Manifest: NOSIGNATURE
		clothconfig-[0,40.0.0)_mapped_official_1.20.1.jar |Cloth Config v10 API          |cloth_config                  |11.1.136            |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.3.12             |DONE      |Manifest: NOSIGNATURE
		packetfixer-[0,40.0.0)_mapped_official_1.20.1.jar |Packet Fixer                  |packetfixer                   |1.4.2               |DONE      |Manifest: NOSIGNATURE
		mmmmmmmmmmmm-225738-5737040_mapped_official_1.20.1|MmmMmmMmmmmm                  |dummmmmmy                     |1.20-2.0.2          |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 8c95ebfd-7ffd-45ba-be1e-9779a1bfbdc3
	FML: 47.3
	Forge: net.minecraftforge:47.3.12